# -*- coding: utf-8 -*-
"""Cliente-SFTP.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12iIfRTafSKSUhL0UIIaJxPjBWIaYyzft
"""

#### Librerias

!pip install pysftp



### Generación de datos del cliente 1 ####

import csv

with open('sales_cliente1.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    field = ["idEmpresa", "tipoConector", "register"]

    writer.writerow(field)
    #writer.writerow(["IPS1", "CSV", "{'idCliente':'IPS1','identificacion':'1111','nombre':'empresa sas' ,'tipoCliente':'Natural', 'email':'empresa@gmail.com','telefono':'3020202020','direccion':'Calle 503-1'}"])
    #writer.writerow(["IPS1", "CSV", "{'idCliente':'IPS1','identificacion':'1111','nombre':'empresa sas' ,'tipoCliente':'Natural', 'email':'empresa@gmail.com','telefono':'3020202020','direccion':'Calle 503-1'}"])
    #writer.writerow(["IPS1", "CSV", "{'idCliente':'IPS1','identificacion':'1111','nombre':'empresa sas' ,'tipoCliente':'Natural', 'email':'empresa@gmail.com','telefono':'3020202020','direccion':'Calle 503-1'}"])
    #writer.writerow(field)
    writer.writerow(["IPS1", "CSV", "'IPS1','1111','empresa sas' ,'Natural','empresa@gmail.com','3020202020','Calle 503-1'"])
    writer.writerow(["IPS1", "CSV", "'IPS1','1111','empresa sas' ,'Natural','empresa@gmail.com','3020202020','Calle 503-1'"])
    writer.writerow(["IPS1", "CSV", "'IPS1','1111','empresa sas' ,'Natural','empresa@gmail.com','3020202020','Calle 503-1'"])

###### Generación datos de cliente 2 ######

import csv

with open('sales_cliente2.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    field = ["idEmpresa", "tipoConector", "register"]

    writer.writerow(field)
#   writer.writerow(["IPS2", "CSV", "{'idCliente':'IPS2','identificacion':'1112','nombre':'empresa2 sas' ,'tipoCliente':'Natural', 'email':'empresa2@gmail.com','telefono':'302020111','direccion':'Calle 33-1'}"])
#   writer.writerow(["IPS2", "CSV", "{'idCliente':'IPS2','identificacion':'1112','nombre':'empresa2 sas' ,'tipoCliente':'Natural', 'email':'empresa2@gmail.com','telefono':'302020111','direccion':'Calle 33-1'}"])
#   writer.writerow(["IPS2", "CSV", "{'idCliente':'IPS2','identificacion':'1112','nombre':'empresa2 sas' ,'tipoCliente':'Natural', 'email':'empresa2@gmail.com','telefono':'302020111','direccion':'Calle 33-1'}"])
    writer.writerow(["IPS2", "CSV", "'IPS2','1112','empresa2 sas' ,'Natural','empresa2@gmail.com','302020111','Calle 333'"])
    writer.writerow(["IPS2", "CSV", "'IPS2','1112','empresa2 sas' ,'Natural','empresa2@gmail.com','302020111','Calle 333'"])
    writer.writerow(["IPS2", "CSV", "'IPS2','1112','empresa2 sas' ,'Natural','empresa2@gmail.com','302020111','Calle 333'"])

### Conexión al servidor SFTP #######

import pysftp

#cnopts = pysftp.CnOpts(knownhosts='known_hosts')
cnopts = pysftp.CnOpts()
cnopts.hostkeys = None
Hostname = "eu-central-1.sftpcloud.io"
Username = "bfa2e11ac49b49e4821b6129abae8455"
Password = "h2cf5rBFetIkdBmkOhQ2G3EIcW8VKhlY"

sftp_connection = pysftp.Connection(host=Hostname, username=Username, password=Password, cnopts=cnopts)
  #print("Connection successfully established ... ")

sftp_connection.put('/content/sales_cliente1.csv') #chdir to public
sftp_connection.put('/content/sales_cliente2.csv') #chdir to public

# Closes the connection
sftp_connection.close()

##### Tomar los files de SFTP y enviarlos al API ######

sftp_connection = pysftp.Connection(host=Hostname, username=Username, password=Password, cnopts=cnopts)

sftp_connection.get('/sales_cliente1.csv', '/content/local/sales_cliente1.csv')
sftp_connection.get('/sales_cliente2.csv', '/content/local/sales_cliente2.csv')

sftp_connection.close()

####### Crear CSV y JSON ######################

import pandas as pd
df = pd.read_csv("/content/local/sales_cliente1.csv")
df2 = pd.read_csv("/content/local/sales_cliente2.csv")

df.head(2)

df2.head(2)

#API 1

import json

df_json_dict = json.loads(df.to_json(orient='records'))

#API 2

df_json_dict2 = json.loads(df2.to_json(orient='records'))

df_json_dict

type(df_json_dict)

df_json_dict2 = df_json_dict2[0]
df_json_dict2

df_json_dict

import requests

#requests.post('https://0fydu29rhb.execute-api.us-east-1.amazonaws.com/dev/consolidar',json=df_json_dict)
requests.post('https://0fydu29rhb.execute-api.us-east-1.amazonaws.com/dev/consolidar',json=df_json_dict2)