# -*- coding: utf-8 -*-
"""Reto Arq 3 - Integracion.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xBEdXOBQeZkbxYHPSkulQY27HrwOsf8s
"""

import psycopg2
import random
import string
import pandas as pd
import psycopg2.extras as extras

def execute_values(conn, df, table):

    tuples = [tuple(x) for x in df.to_numpy()]

    cols = ','.join(list(df.columns))
    # SQL query to execute
    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    #print("the dataframe is inserted")
    cursor.close()

"""# POBLAR BD EPS1"""

conn = psycopg2.connect( database="postgres",
                         user='postgres',
                         password='NMC97ing.!',
                         host='database-eps.cjpvjvsyihjk.us-east-1.rds.amazonaws.com',
                         port='5432')

def crear_nombre(caracteres):
  nombre=''
  for i in range(caracteres):
    nombre=nombre+random.choice(string.ascii_letters).upper()

  return nombre

def crear_clientes(Num_clientes_nuevos):
  df_clientes=pd.DataFrame()
  for i in range(Num_clientes_nuevos):
    nombre1=crear_nombre(random.randint(5,6))
    apellido1=crear_nombre(random.randint(8,10))

    clientes={"tipo_doc":[random.choice(["cc","ti"])],
              "num_doc":[random.randint(1000000,10000000)],
              "primer_nombre":[nombre1],
              "segundo_nombre":[crear_nombre(random.randint(5,6))],
              "primer_apellido":[apellido1],
              "segundo_apellido":[crear_nombre(random.randint(8,10))],
              "genero":[random.choice(["M","F"])],
              "correo":[nombre1+"_"+apellido1+random.choice(["@gmail.com","@hotmail.com"])],
              "numero_tel":[random.randint(1000000,10000000)],
              "numero_cel":[int('301'+str(random.randint(1000000,9999999)))]
              }
    df_cliente=pd.DataFrame(clientes)
    df_clientes=pd.concat([df_clientes,df_cliente])

  return df_clientes

df_clientes_nuevos=crear_clientes(500)

df_clientes_nuevos

execute_values(conn, df_clientes_nuevos ,'clientes')

conn = psycopg2.connect( database="postgres",
                         user='postgres',
                         password='NMC97ing.!',
                         host='database-eps.cjpvjvsyihjk.us-east-1.rds.amazonaws.com',
                         port='5432')

data_promocion=pd.read_sql('select * from clientes', conn)

data_promocion.to_csv('clientes_maestros.csv')

import requests

for i in range(len(data_promocion)):
    text_to_send='|'
    for j in range(len(data_promocion.columns)):
        text_to_send=text_to_send+str(data_promocion.iloc[i,j])
    print(text_to_send)
    a=requests.post(url='https://0fydu29rhb.execute-api.us-east-1.amazonaws.com/dev/consolidar',data=text_to_send)
    print(a.status_code)

import requests


conn = psycopg2.connect( database="postgres",
                         user='postgres',
                         password='NMC97ing.!',
                         host='database-eps.cjpvjvsyihjk.us-east-1.rds.amazonaws.com',
                         port='5432')

cursor = conn.cursor()
postgreSQL_select_Query = "INSERT INTO clientes_holding(id_cliente,identificacion,nombre ,tipo_cliente ,email ,telefono,direccion) VALUES (1,1,'1','1','1',1,'1');"
cursor.execute(postgreSQL_select_Query)
conn.commit()
cursor.close()
conn.close()

